STREAM_API_KEY = gqru8bksp35n
STREAM_API_SECRET = qverk7ky5pur8nt5t2vv6r4jbmpat5ys6scgf3fj5cxyk6282nfce6kayx9mug43
STREAM_APP_ID=1169927
TWILIO_ACCOUNT_SID=AC9b3172cca4d9deed285a8cfefdf8f20a
TWILIO_AUTH_TOKEN=[Redacted]
TWILIO_MESSAGING_SERVICE_SID=MG09581a59aa5753cbbcb79a9001b65e30